# Wear-ESV

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: books.json  numbers.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exsilicium/wearesv/: MainActivity.kt
app/src/main/java/com/exsilicium/wearesv/book/: BookViewHolder.kt
app/src/main/java/com/exsilicium/wearesv/list/: CustomScrollingLayoutCallback.kt  ScrollPositionViewModel.kt  WearEsvRecyclerView.kt
app/src/main/java/com/exsilicium/wearesv/list/book/: BookListAdapter.kt  BookListFragment.kt  BookViewHolder.kt
app/src/main/java/com/exsilicium/wearesv/list/chapter/: ChapterListFragment.kt
app/src/main/java/com/exsilicium/wearesv/list/number/: NumberListAdapter.kt  NumberViewHolder.kt  SwipeToPopBackStackCallback.kt
app/src/main/java/com/exsilicium/wearesv/list/verse/: VerseListFragment.kt
app/src/main/java/com/exsilicium/wearesv/scripture/: ScriptureFragment.kt
app/src/main/java/com/exsilicium/wearesv/scripture/model/: PassageMetadata.kt  PassageResponse.kt
app/src/main/java/com/exsilicium/wearesv/scripture/network/: PassageService.kt  RetrofitFactory.kt
app/src/main/res/drawable/: gradient_grey.xml
app/src/main/res/layout/: activity_main.xml  book_list_item.xml  fragment_book_list.xml  fragment_chapter_or_verse_list.xml  fragment_scripture.xml  list_item_book.xml  list_item_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
