buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navVersion = '2.2.0-alpha03'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
