buildscript {
    ext.kotlinVersion = '1.5.30'
    ext.navVersion = '2.3.5'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

ext {
    moshiVersion = '1.12.0'
    retrofitVersion = '2.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
