<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exsilicium.wearesv.list.book.BookListFragment">

    <com.exsilicium.wearesv.list.WearEsvRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:deviceIds="wear"
        tools:listitem="@layout/list_item_book" />
</FrameLayout>
