<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exsilicium.wearesv.list.chapter.ChapterListFragment">

    <com.exsilicium.wearesv.list.WearEsvRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:scrollbars="vertical"
        tools:deviceIds="wear"
        tools:listitem="@layout/list_item_number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_label_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:text="@string/select_chapter" />

        <TextView
            android:id="@+id/tv_selection_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:paddingTop="4dp"
            android:paddingEnd="15dp"
            android:paddingBottom="4dp"
            android:textAlignment="center"
            android:textSize="16sp"
            tools:text="John" />
    </LinearLayout>
</FrameLayout>
